<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume Maker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet">
</head>

<body>

    <h1 style="text-align: center; font-size: 40px; text-decoration: underline goldenrod;">CareerCapo ResuméCraft</h1>
    <div id="resume-container">
        <div id="resume-content">
            <div class="row">
                <div class="column">
                    <h1 id="name"></h1>
                    <h2 id="title"></h2>
                </div>

                <div class="column">
                    <p id="phone"></p>
                    <p id="email"></p>
                </div>
            </div>
            <hr>
            
            <h1 class="">About</h1>
            <p id="aboutMe"></p>
            <h1>Education</h1>
            <p id="education"></p>
            <h1>Experience</h1>
            <p id="experience"></p>
            <h1>Skills</h1>
            <p id="skills"></p>

        </div>
    </div>
    <br>
    <marquee behavior="scroll" direction="left"><b>Made By Haniya Fahim</b></marquee>
    <script src="script.js"></script>
</body>

</html>